REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51MkJnqSB5PUHM7Ee9IB9ZDaLK1Xi7yW8yXMeCQa5Qd9ULgkt5gbPdY03ey5xFzwVjt9rvYrWceejLia9PB9ypOeg00fVGrFA3M"

STRIPE_SECRET_KEY="sk_test_51MkJnqSB5PUHM7EeQ8yYJvzxoD13EVFNuxTFS0tgahFgdLW6VIvyG5KQoWayaR8f0M9zkowUsCVTuzaSY9QaOUNh00XXgPCebZ"